# GateAccessLimiterServer

./: .gitignore  config.yml.example  pom.xml
src/main/java/: GateAccessLimiterServerServiceApplication.java  GateAccessLimiterServerServiceConfiguration.java  readme
src/main/java/configuration/: Location.java  Secret.java  readme
src/main/java/feature/: GateAccessLimiterServerFeature.java
src/main/java/filter/: AuthenticateFilter.java  Authenticator.java
src/main/java/health/: readme
src/main/java/model/: Key.java  Permkey.java  Tempkey.java  readme
src/main/java/persistence/: DataStorage.java  PermkeyDAO.java  TempkeyDAO.java
src/main/java/resource/: GateAccessLimiterServerResource.java  GateAccessLimiterServerServiceResource.java  readme
src/main/java/util/: DistanceCalculator.java  readme
src/main/resources/configuration/: readme
src/test/java/: README
src/test/java/db/: PermkeyDAOTest.java  TempkeyDAOTest.java
src/test/java/modelserialized/: PermkeyTest.java  TempkeyTest.java
src/test/java/resource/: GateAccessLimiterServerResourceTest.java
src/test/resources/fixtures/: permkey.json  tempkey.json
